create e2e test similiar as you did before. remember @voicebridge/tests/e2e_tests and you can use the audio files in @voices/

Now I want to do integration tests for:

uv run python -m voicebridge audio --help
/home/patrick/projects/VoiceBridge/.venv/lib/python3.12/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
APEX FusedRMSNorm not available, using native implementation
WSL detected but no Windows audio devices found during enumeration.
Attempting to use WSL audio recorder anyway (device enumeration may fail due to permissions).
Please check Windows Privacy Settings > Microphone > Allow desktop apps to access your microphone

 Usage: python -m voicebridge audio [OPTIONS] COMMAND [ARGS]...

 Audio processing commands

╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ info         Show audio file information.                                                                            │
│ formats      List supported audio formats.                                                                           │
│ split        Split audio file into chunks.                                                                           │
│ preprocess   Preprocess audio with enhancement.                                                                      │
│ test         Test audio recording and playback setup.                                                                │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯


uv run python -m voicebridge gpu --help
/home/patrick/projects/VoiceBridge/.venv/lib/python3.12/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
APEX FusedRMSNorm not available, using native implementation
WSL detected but no Windows audio devices found during enumeration.
Attempting to use WSL audio recorder anyway (device enumeration may fail due to permissions).
Please check Windows Privacy Settings > Microphone > Allow desktop apps to access your microphone

 Usage: python -m voicebridge gpu [OPTIONS] COMMAND [ARGS]...

 GPU and system commands

╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ status      Show GPU status.                                                                                         │
│ benchmark   Benchmark GPU performance.                                                                               │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

uv run python -m voicebridge api --help
/home/patrick/projects/VoiceBridge/.venv/lib/python3.12/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
APEX FusedRMSNorm not available, using native implementation
WSL detected but no Windows audio devices found during enumeration.
Attempting to use WSL audio recorder anyway (device enumeration may fail due to permissions).
Please check Windows Privacy Settings > Microphone > Allow desktop apps to access your microphone

 Usage: python -m voicebridge api [OPTIONS] COMMAND [ARGS]...

 API server management

╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ status   Show API server status.                                                                                     │
│ start    Start the API server.                                                                                       │
│ stop     Stop the API server.                                                                                        │
│ info     Show API server information and endpoints.                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
